\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Messung}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Versuchsaufbau}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Aktivit\IeC {\"a}t}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Auswertung}{2}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Spektrum der 1. Messung}}{2}{figure.1}}
\newlabel{l1}{{1}{2}{Spektrum der 1. Messung}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Gau\IeC {\ss }scher Fit des 511 keV Peaks der ersten Messung}}{3}{figure.2}}
\newlabel{l2}{{2}{3}{Gaußscher Fit des 511 keV Peaks der ersten Messung}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Reproduktion der Messungen}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Erster Aufbau}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Simulationsaufbau}{4}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Ergebnisse}{4}{subsubsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Spektrum der ersten Simulation}}{4}{figure.3}}
\newlabel{S1_ganz}{{3}{4}{Spektrum der ersten Simulation}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Fit des Peaks bei 511eV}}{5}{figure.4}}
\newlabel{S1_511_fit}{{4}{5}{Fit des Peaks bei 511eV}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Aufbau Nummer 3}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Simulationsaufbau}{5}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Ergebnisse}{5}{subsubsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Effizienzen der Kristalle}}{5}{figure.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Spektrum des 1. Kristall in der gro\IeC {\ss }en Box}}{6}{figure.6}}
\newlabel{S2_1KGB_ganz}{{6}{6}{Spektrum des 1. Kristall in der großen Box}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Aufbau Nummer 3 mit Germanium}{6}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Simulationsaufbau}{6}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Ergebnisse}{6}{subsubsection.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Spektrum des kleinen Kristalls}}{7}{figure.7}}
\newlabel{S3_ganz}{{7}{7}{Spektrum des kleinen Kristalls}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Anhang}{8}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Abbildungen}{8}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Spektrum des 2. Kristalls in der gro\IeC {\ss }en Box}}{8}{figure.8}}
\newlabel{}{{8}{8}{Spektrum des 2. Kristalls in der großen Box}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Fit des Peaks bei 511 eV des 2.Kristalls der gro\IeC {\ss }en Box}}{8}{figure.9}}
\newlabel{}{{9}{8}{Fit des Peaks bei 511 eV des 2.Kristalls der großen Box}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Fit des Peaks bei 1275 eV des 2.Kristalls der gro\IeC {\ss }en Box}}{9}{figure.10}}
\newlabel{}{{10}{9}{Fit des Peaks bei 1275 eV des 2.Kristalls der großen Box}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Spektrum des kleinen Kristalls}}{9}{figure.11}}
\newlabel{S2_KB_ganz}{{11}{9}{Spektrum des kleinen Kristalls}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Fit des Peaks bei 511 eV des kleinen Kristalls}}{10}{figure.12}}
\newlabel{}{{12}{10}{Fit des Peaks bei 511 eV des kleinen Kristalls}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Fit des Peaks bei 1275 eV des kleinen Kristalls}}{10}{figure.13}}
\newlabel{}{{13}{10}{Fit des Peaks bei 1275 eV des kleinen Kristalls}{figure.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Literaturverzeichnis}{10}{subsection.4.2}}
