\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Messung}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Versuchsaufbau}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Aktivit\IeC {\"a}t}{1}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Auswertung}{2}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Spektrum der 1. Messung}}{2}{figure.1}}
\newlabel{l1}{{1}{2}{Spektrum der 1. Messung}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Gau\IeC {\ss }scher Fit des 511 keV Peaks der ersten Messung}}{3}{figure.2}}
\newlabel{l2}{{2}{3}{Gaußscher Fit des 511 keV Peaks der ersten Messung}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Aufl\IeC {\"o}sung der Detektoren}}{4}{table.1}}
\newlabel{l3}{{1}{4}{Auflösung der Detektoren}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Effizienzen der Detektoren}}{4}{table.2}}
\newlabel{l4}{{2}{4}{Effizienzen der Detektoren}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Kristalle auf verschiedenen Seiten der Quelle}}{5}{figure.3}}
\newlabel{l11}{{3}{5}{Kristalle auf verschiedenen Seiten der Quelle}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Kristalle auf der selben Seite der Quelle}}{5}{figure.4}}
\newlabel{l12}{{4}{5}{Kristalle auf der selben Seite der Quelle}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Messung}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Versuchsaufbau}{6}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Aktivit\IeC {\"a}t}{6}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Auswertung}{6}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Spektrum der 1. Messung}}{7}{figure.5}}
\newlabel{l1}{{5}{7}{Spektrum der 1. Messung}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Gau\IeC {\ss }scher Fit des 511 keV Peaks der ersten Messung}}{8}{figure.6}}
\newlabel{l2}{{6}{8}{Gaußscher Fit des 511 keV Peaks der ersten Messung}{figure.6}{}}
\newlabel{eq:Photopeak}{{18}{8}{Auswertung}{equation.3.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Reproduktion der Messungen}{9}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Erster Aufbau}{9}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Simulationsaufbau}{9}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Ergebnisse}{9}{subsubsection.4.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Spektrum der ersten Simulation}}{9}{figure.7}}
\newlabel{S1_ganz}{{7}{9}{Spektrum der ersten Simulation}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Fit des Peaks bei 511eV}}{10}{figure.8}}
\newlabel{S1_511_fit}{{8}{10}{Fit des Peaks bei 511eV}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Aufbau Nummer 3}{10}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Simulationsaufbau}{10}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Ergebnisse}{10}{subsubsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Effizienzen der Kristalle}}{10}{figure.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Spektrum des 1. Kristall in der gro\IeC {\ss }en Box}}{11}{figure.10}}
\newlabel{S2_1KGB_ganz}{{10}{11}{Spektrum des 1. Kristall in der großen Box}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Fit des Peaks bei 1275 eV}}{11}{figure.11}}
\newlabel{S2_1KGB_1275_fit}{{11}{11}{Fit des Peaks bei 1275 eV}{figure.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Aufbau Nummer 3 mit Germanium}{12}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Simulationsaufbau}{12}{subsubsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Ergebnisse}{12}{subsubsection.4.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Spektrum des kleinen Kristalls}}{12}{figure.12}}
\newlabel{S3_ganz}{{12}{12}{Spektrum des kleinen Kristalls}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Fit des Peaks bei 511 eV}}{13}{figure.13}}
\newlabel{S3_511_fit}{{13}{13}{Fit des Peaks bei 511 eV}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Fit des Peaks bei 1275 eV}}{13}{figure.14}}
\newlabel{S3_1275_fit}{{14}{13}{Fit des Peaks bei 1275 eV}{figure.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Vergleich}{13}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Entwicklung eines Detektorsystems}{14}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}4, 8, 20 Detektor-Elemente}{14}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Simulationsbeschreibung}{14}{subsubsection.6.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Aufbau des Detektors mit 4,8,20 Kristallen}}{14}{figure.15}}
\newlabel{fig:Aufbau}{{15}{14}{Aufbau des Detektors mit 4,8,20 Kristallen}{figure.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Ergebnisse}{15}{subsubsection.6.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}32 Detektor-Elemente}{15}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Simulationsaufbau}{15}{subsubsection.6.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Ergebnisse}{15}{subsubsection.6.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Evaluation der Kosten}{15}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Entscheidung bei bestimmten Vorgaben}{15}{subsection.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Anhang}{15}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Abbildungen}{15}{subsection.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Spektrum des 2. Kristalls in der gro\IeC {\ss }en Box}}{15}{figure.16}}
\newlabel{}{{16}{15}{Spektrum des 2. Kristalls in der großen Box}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Fit des Peaks bei 511 eV des 2.Kristalls der gro\IeC {\ss }en Box}}{16}{figure.17}}
\newlabel{}{{17}{16}{Fit des Peaks bei 511 eV des 2.Kristalls der großen Box}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Fit des Peaks bei 1275 eV des 2.Kristalls der gro\IeC {\ss }en Box}}{16}{figure.18}}
\newlabel{}{{18}{16}{Fit des Peaks bei 1275 eV des 2.Kristalls der großen Box}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Spektrum des kleinen Kristalls}}{17}{figure.19}}
\newlabel{S2_KB_ganz}{{19}{17}{Spektrum des kleinen Kristalls}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Fit des Peaks bei 511 eV des kleinen Kristalls}}{17}{figure.20}}
\newlabel{}{{20}{17}{Fit des Peaks bei 511 eV des kleinen Kristalls}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Fit des Peaks bei 1275 eV des kleinen Kristalls}}{18}{figure.21}}
\newlabel{S2_1275_fit}{{21}{18}{Fit des Peaks bei 1275 eV des kleinen Kristalls}{figure.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Literaturverzeichnis}{18}{subsection.7.2}}
