\select@language {german}
\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}
\contentsline {section}{\numberline {2}Messung}{1}{section.2}
\contentsline {subsection}{\numberline {2.1}Versuchsaufbau}{1}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Aktivit\IeC {\"a}t}{2}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Auswertung}{2}{subsection.2.3}
\contentsline {section}{\numberline {3}Reproduktion der Messungen}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}Erster Aufbau}{4}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Simulationsaufbau}{4}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Ergebnisse}{4}{subsubsection.3.1.2}
\contentsline {subsection}{\numberline {3.2}Aufbau Nummer 3}{5}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Simulationsaufbau}{5}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Ergebnisse}{5}{subsubsection.3.2.2}
\contentsline {subsection}{\numberline {3.3}Aufbau Nummer 3 mit Germanium}{6}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Simulationsaufbau}{6}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}Ergebnisse}{6}{subsubsection.3.3.2}
\contentsline {section}{\numberline {4}Anhang}{8}{section.4}
\contentsline {subsection}{\numberline {4.1}Abbildungen}{8}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Literaturverzeichnis}{10}{subsection.4.2}
