\select@language {german}
\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}
\contentsline {section}{\numberline {2}Messung}{1}{section.2}
\contentsline {subsection}{\numberline {2.1}Versuchsaufbau}{1}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Aktivit\IeC {\"a}t}{1}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Auswertung}{2}{subsection.2.3}
\contentsline {section}{\numberline {3}Messung}{6}{section.3}
\contentsline {subsection}{\numberline {3.1}Versuchsaufbau}{6}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Aktivit\IeC {\"a}t}{6}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Auswertung}{6}{subsection.3.3}
\contentsline {section}{\numberline {4}Reproduktion der Messungen}{9}{section.4}
\contentsline {subsection}{\numberline {4.1}Erster Aufbau}{9}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Simulationsaufbau}{9}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Ergebnisse}{9}{subsubsection.4.1.2}
\contentsline {subsection}{\numberline {4.2}Aufbau Nummer 3}{10}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Simulationsaufbau}{10}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}Ergebnisse}{10}{subsubsection.4.2.2}
\contentsline {subsection}{\numberline {4.3}Aufbau Nummer 3 mit Germanium}{12}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}Simulationsaufbau}{12}{subsubsection.4.3.1}
\contentsline {subsubsection}{\numberline {4.3.2}Ergebnisse}{12}{subsubsection.4.3.2}
\contentsline {section}{\numberline {5}Vergleich}{13}{section.5}
\contentsline {section}{\numberline {6}Entwicklung eines Detektorsystems}{14}{section.6}
\contentsline {subsection}{\numberline {6.1}4, 8, 20 Detektor-Elemente}{14}{subsection.6.1}
\contentsline {subsubsection}{\numberline {6.1.1}Simulationsbeschreibung}{14}{subsubsection.6.1.1}
\contentsline {subsubsection}{\numberline {6.1.2}Ergebnisse}{15}{subsubsection.6.1.2}
\contentsline {subsection}{\numberline {6.2}32 Detektor-Elemente}{15}{subsection.6.2}
\contentsline {subsubsection}{\numberline {6.2.1}Simulationsaufbau}{15}{subsubsection.6.2.1}
\contentsline {subsubsection}{\numberline {6.2.2}Ergebnisse}{15}{subsubsection.6.2.2}
\contentsline {subsection}{\numberline {6.3}Evaluation der Kosten}{15}{subsection.6.3}
\contentsline {subsection}{\numberline {6.4}Entscheidung bei bestimmten Vorgaben}{15}{subsection.6.4}
\contentsline {section}{\numberline {7}Anhang}{15}{section.7}
\contentsline {subsection}{\numberline {7.1}Abbildungen}{15}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Literaturverzeichnis}{18}{subsection.7.2}
